inputPath=/home/rahmanis/lm/wiki/fawiki-20180801-pages-meta-current.xml.bz2.newLineByLine_clearedText_paragraph_posTaggedSentence_noun-adjective_w2_coCount/

pTokenizerPath=/home/rahmanis/lm/bij/trianDataPTokenizer/
tokenPosFileAddress=/home/rahmanis/lm/bij/tokenPos

wordNetPath=/home/rahmanis/lm/nlp/resources/WordNetDic/

posSet=N,ADJ

language=fa

tokensFreq.fa=/home/rahmanis/lm/wiki/fawiki-20180801-pages-meta-current.xml.bz2.newLineByLine_clearedText_paragraph_posTaggedSentence_noun-adjective_tokensFreq/part-00000
tokensFreq.en=/home/rahmanis/lm/nlp/resources/tokenFreq.en

mysqlDbServerAddress=localhost
mysqlDbName=nlp
mysqlDbUsername=nlp
mysqlDbPass=nlp
mysqlDbTableName=bigrams_fawiki_20161020_noun-adjective_w3
tablePartitionCount=5

log4j.properties=/home/rahmanis/lm/nlp/resources/log4j.properties.win
